KBD	deu-e1	"Deutsch, Tastaturbelegung E1, v0.1.0"

COPYRIGHT	"(c) 2022 Jesse Stricker"

COMPANY	"Jesse Stricker"

LOCALENAME	"de-DE"

LOCALEID	"00000407"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	2019		// DIGIT ONE, EXCLAMATION MARK, <none>, RIGHT SINGLE QUOTATION MARK
03	2		0	2	0022	-1	00b2@		// DIGIT TWO, QUOTATION MARK, <none>, SUPERSCRIPT TWO
04	3		0	3	00a7	-1	00b3@		// DIGIT THREE, SECTION SIGN, <none>, SUPERSCRIPT THREE
05	4		0	4	0024	-1	2014		// DIGIT FOUR, DOLLAR SIGN, <none>, EM DASH
06	5		0	5	0025	-1	00a1		// DIGIT FIVE, PERCENT SIGN, <none>, INVERTED EXCLAMATION MARK
07	6		0	6	0026	-1	00bf		// DIGIT SIX, AMPERSAND, <none>, INVERTED QUESTION MARK
08	7		0	7	002f	-1	007b		// DIGIT SEVEN, SOLIDUS, <none>, LEFT CURLY BRACKET
09	8		0	8	0028	-1	005b		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, LEFT SQUARE BRACKET
0a	9		0	9	0029	-1	005d		// DIGIT NINE, RIGHT PARENTHESIS, <none>, RIGHT SQUARE BRACKET
0b	0		0	0	003d	-1	007d		// DIGIT ZERO, EQUALS SIGN, <none>, RIGHT CURLY BRACKET
0c	OEM_4		0	00df	003f	-1	005c		// LATIN SMALL LETTER SHARP S, QUESTION MARK, <none>, REVERSE SOLIDUS
0d	OEM_6		0	0301@	0300@	-1	0307@		// COMBINING ACUTE ACCENT, COMBINING GRAVE ACCENT, <none>, COMBINING DOT ABOVE
10	Q		1	q	Q	-1	0040		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, COMMERCIAL AT
11	W		1	w	W	-1	030c@		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, COMBINING CARON
12	E		1	e	E	-1	20ac		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN
13	R		1	r	R	-1	030b@		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, COMBINING DOUBLE ACUTE ACCENT
14	T		1	t	T	-1	0303@		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, COMBINING TILDE
15	Z		1	z	Z	-1	0308@		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, COMBINING DIAERESIS
16	U		1	u	U	-1	0306@		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, COMBINING BREVE
17	I		1	i	I	-1	0304@		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, COMBINING MACRON
18	O		1	o	O	-1	030a@		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, COMBINING RING ABOVE
19	P		1	p	P	-1	0309@		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, COMBINING HOOK ABOVE
1a	OEM_1		1	00fc	00dc	-1	031b@		// LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS, <none>, COMBINING HORN
1b	OEM_PLUS	0	002b	002a	-1	007e		// PLUS SIGN, ASTERISK, <none>, TILDE
1e	A		1	a	A	-1	263a		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, WHITE SMILING FACE
1f	S		1	s	S	-1	2033		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, DOUBLE PRIME
20	D		1	d	D	-1	2032		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, PRIME
21	F		1	f	F	-1	f@		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, Extra-Wahltaste
22	G		1	g	G	-1	1e9e		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, LATIN CAPITAL LETTER SHARP S
23	H		1	h	H	-1	0331@		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, COMBINING MACRON BELOW
24	J		1	j	J	-1	0327@		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, COMBINING CEDILLA
25	K		1	k	K	-1	0326@		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, COMBINING COMMA BELOW
26	L		1	l	L	-1	0328@		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, COMBINING OGONEK
27	OEM_3		1	00f6	00d6	-1	0323@		// LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS, <none>, COMBINING DOT BELOW
28	OEM_7		1	00e4	00c4	-1	0335@		// LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS, <none>, COMBINING SHORT STROKE OVERLAY
29	OEM_5		0	0302@	00b0	-1	00d7		// COMBINING CIRCUMFLEX ACCENT, DEGREE SIGN, <none>, MULTIPLICATION SIGN
2b	OEM_2		0	0023	0027	-1	2212		// NUMBER SIGN, APOSTROPHE, <none>, MINUS SIGN
2c	Y		1	y	Y	-1	203a		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
2d	X		1	x	X	-1	00bb		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
2e	C		1	c	C	-1	202f		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, NARROW NO-BREAK SPACE
2f	V		1	v	V	-1	00ab		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
30	B		1	b	B	-1	2039		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
31	N		1	n	N	-1	2013		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, EN DASH
32	M		1	m	M	-1	00b5		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN
33	OEM_COMMA	0	002c	003b	-1	2011		// COMMA, SEMICOLON, <none>, NON-BREAKING HYPHEN
34	OEM_PERIOD	0	002e	003a	-1	00b7		// FULL STOP, COLON, <none>, MIDDLE DOT
35	OEM_MINUS	0	002d	005f	-1	00ad		// HYPHEN-MINUS, LOW LINE, <none>, SOFT HYPHEN
39	SPACE		0	0020	0020	-1	00a0		// SPACE, SPACE, <none>, NO-BREAK SPACE
56	OEM_102	0	003c	003e	-1	007c		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, VERTICAL LINE
53	DECIMAL	0	002c	002c	-1	-1		// COMMA, COMMA, , 


DEADKEY	00b2


DEADKEY	00b3


DEADKEY	0301


DEADKEY	0300


DEADKEY	0307


DEADKEY	030c


DEADKEY	030b


DEADKEY	0303


DEADKEY	0308


DEADKEY	0306


DEADKEY	0304


DEADKEY	030a


DEADKEY	0309


DEADKEY	031b


DEADKEY	0066

0031	00bc	// 1 -> ¼
0032	00bd	// 2 -> ½
0033	00be	// 3 -> ¾
0034	00a4	// 4 -> ¤
0035	2030	// 5 -> ‰
0036	2044	// 6 -> ⁄
0037	2300	// 7 -> ⌀
0038	27e8	// 8 -> ⟨
0039	27e9	// 9 -> ⟩
0030	00f7	// 0 -> ÷
00df	2260	// ß -> ≠
0301	00a3	// ́ -> £
0071	00ba	// q -> º
0077	00aa	// w -> ª
0065	0259	// e -> ə
0072	2122	// r -> ™
0074	00fe	// t -> þ
007a	0292	// z -> ʒ
0075	2192	// u -> →
0069	0131	// i -> ı
006f	00f8	// o -> ø
0070	2193	// p -> ↓
00fc	2198	// ü -> ↘
002b	00b1	// + -> ±
0073	017f	// s -> ſ
0064	00f0	// d -> ð
0067	02bf	// g -> ʿ
0068	02be	// h -> ʾ
006a	02b9	// j -> ʹ
006c	0142	// l -> ł
00f6	0153	// ö -> œ
00e4	00e6	// ä -> æ
0023	2020	// # -> †
003c	2264	// < -> ≤
0079	2423	// y -> ␣
0078	201e	// x -> „
0063	00a2	// c -> ¢
0076	201c	// v -> “
0062	201d	// b -> ”
006e	014b	// n -> ŋ
006d	200c	// m -> ‌
002c	02bb	// , -> ʻ
002e	2026	// . -> …
002d	2022	// - -> •
0020	200a	//   ->  
0021	25ca	// ! -> ◊
0022	00a6	// " -> ¦
00a7	00b6	// § -> ¶
0024	2133	// $ -> ℳ
0025	20b0	// % -> ₰
0026	204a	// & -> ⁊
002f	2116	// / -> №
0028	27ea	// ( -> ⟪
0029	27eb	// ) -> ⟫
003d	2205	// = -> ∅
003f	00ac	// ? -> ¬
0300	035c	// ̀ -> ͜
0051	2641	// Q -> ♁
0057	2640	// W -> ♀
0045	018f	// E -> Ə
0052	00ae	// R -> ®
0054	00de	// T -> Þ
005a	01b7	// Z -> Ʒ
0055	2190	// U -> ←
0049	26a5	// I -> ⚥
004f	00d8	// O -> Ø
0050	2191	// P -> ↑
00dc	2197	// Ü -> ↗
002a	2052	// * -> ⁒
0053	2211	// S -> ∑
0044	00d0	// D -> Ð
0047	261b	// G -> ☛
0048	261a	// H -> ☚
004a	02ba	// J -> ʺ
004c	0141	// L -> Ł
00d6	0152	// Ö -> Œ
00c4	00c6	// Ä -> Æ
0027	2021	// ' -> ‡
003e	2265	// > -> ≥
0059	23d1	// Y -> ⏑
0058	201a	// X -> ‚
0043	00a9	// C -> ©
0056	2018	// V -> ‘
0042	2019	// B -> ’
004e	014a	// N -> Ŋ
004d	2217	// M -> ∗
003b	2661	// ; -> ♡
003a	2713	// : -> ✓
005f	25e6	// _ -> ◦
0020	2009	//   ->  

DEADKEY	0331


DEADKEY	0327


DEADKEY	0326


DEADKEY	0328


DEADKEY	0323


DEADKEY	0335


DEADKEY	0302



KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b2	"SUPERSCRIPT TWO"
00b3	"SUPERSCRIPT THREE"
0301	"COMBINING ACUTE ACCENT"
0300	"COMBINING GRAVE ACCENT"
0307	"COMBINING DOT ABOVE"
030c	"COMBINING CARON"
030b	"COMBINING DOUBLE ACUTE ACCENT"
0303	"COMBINING TILDE"
0308	"COMBINING DIAERESIS"
0306	"COMBINING BREVE"
0304	"COMBINING MACRON"
030a	"COMBINING RING ABOVE"
0309	"COMBINING HOOK ABOVE"
031b	"COMBINING HORN"
0066	"Extra-Wahltaste"
0331	"COMBINING MACRON BELOW"
0327	"COMBINING CEDILLA"
0326	"COMBINING COMMA BELOW"
0328	"COMBINING OGONEK"
0323	"COMBINING DOT BELOW"
0335	"COMBINING SHORT STROKE OVERLAY"
0302	"COMBINING CIRCUMFLEX ACCENT"


DESCRIPTIONS

0409	Tastaturbelegung E1 (DIN 2137-1:2018-12)

LANGUAGENAMES

0409	German (Germany)

ENDKBD
